# BetterTerrain

./: .gitignore  BetterTerrain.sln  README.md  workspace.code-workspace
BetterTerrain/: BetterTerrain.cs  BetterTerrain.csproj  HMAPManager.cs  Patches.cs  TModManager.cs
BetterTerrain/Properties/: launchSettings.json
Project/: Project.cs  Project.csproj
